{
  "name": "libretranslate-dvm",
  "version": "0.1.0",
  "type": "module",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "bin": "./build/index.js",
  "license": "MIT",
  "files": [
    "build",
    "views",
    "public"
  ],
  "scripts": {
    "build": "rm -rf build && tsc",
    "dev": "node development.mjs",
    "start": "node build/index.js",
    "format": "prettier -w . --ignore-path .gitignore",
    "prepare": "tsc",
    "support": "npx @getalby/pkgzap-cli"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "lowdb": "^6.1.1",
    "nanoid": "^5.0.3",
    "nostr-tools": "^1.17.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.9.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.0.4"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:hzrd149@getalby.com"
  }
}
