{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "build",
    "removeComments": false
  }
}
