{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "build",
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"]
}
